listen 80;
listen [::]:80;

index index.php index.html index.htm;
autoindex on;

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log warn;

location ~ \.php$ {
    try_files $uri $uri/ =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass   php82:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}